Sources/Notification.Wpf/MainWindow.xaml

<Window x:Class="Notification.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INotifyPropertyChanged Implementation Performance Test Bench" Height="480" Width="640"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:conv="clr-namespace:Notification.Wpf.Converters">
    <Window.Resources>
        <conv:BooleanVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="chartingToolkit:Chart">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Palette">
                    <Setter.Value>
                        <datavis:ResourceDictionaryCollection>
                            <!-- Blue -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Blue"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Red -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Red"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Light Green -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="LightGreen"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Yellow -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Yellow"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Indigo -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Indigo"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Magenta -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Magenta"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Dark Green -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="DarkGreen"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Gray Shade -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Gray"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Light Blue -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="LightBlue"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Brown -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Brown"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Cyan -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="Cyan"/>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                        </datavis:ResourceDictionaryCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="LegendStyle">
                    <Setter.Value>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Margin" Value="15,0,15,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#FFDBDBDB" />
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" IsManipulationEnabled="True" Text="{Binding Status}" TextWrapping="Wrap" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectedItem="{Binding ObjectCount}" ItemsSource="{Binding ObjectCountOptions}" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="0" Content="Run" Margin="10" Command="{Binding RunCommand}" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Results}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False">
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Margin="2" Grid.Row="2" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" ResizeDirection="Rows" Background="Gray"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Models}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False"
                  Visibility="{Binding ShowResults, Converter={StaticResource boolToVis},ConverterParameter=true}">
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Visibility="{Binding ShowResults, Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <chartingToolkit:Chart  Name="columnChart" Title="Implementation vs. Runtime" >
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Title="Runtime (ms)"/>
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Implementation"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount1}" Title="1"/>
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount10}" Title="10"  />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount100}" Title="100"  />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount1000}" Title="1000" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount10000}" Title="10000" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="Method" ItemsSource="{Binding ResultsWithCount100000}" Title="100000" />
            </chartingToolkit:Chart>
            <GridSplitter HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
            <chartingToolkit:Chart  Name="columnChart2" Title="Object Count vs. Runtime" Grid.Row="2" >
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Title="Runtime (ms)"/>
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Object Count"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingCMN}" Title="CMN" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingDelegateSetter}" Title="DelegateSetter" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingField2}" Title="Field2" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingField}" Title="Field" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingFieldWeakEvent}" Title="FieldWeakEvent" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingFody}" Title="Fody" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingLambdaField}" Title="LambdaField" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingLambda}" Title="Lambda" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingSetter}" Title="Setter" />
                <chartingToolkit:ColumnSeries DependentValuePath="ExecutionMilliseconds" IndependentValuePath="ObjectCount" ItemsSource="{Binding ResultsUsingSimple}" Title="Simple" />
            </chartingToolkit:Chart>
        </Grid>

    </Grid>
</Window>
